{
  "name": "jodii",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.14",
    "@react-navigation/native": "^7.3.1",
    "@react-navigation/native-stack": "^7.17.3",
    "expo": "~56.0.9",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.18",
    "expo-image": "~56.0.11",
    "expo-linking": "~56.0.14",
    "expo-location": "~56.0.17",
    "expo-media-library": "~56.0.7",
    "expo-network": "~56.0.5",
    "expo-notifications": "~56.0.17",
    "expo-status-bar": "~56.0.4",
    "expo-updates": "~56.0.19",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4",
    "ssh2-sftp-client": "^12.1.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "start:dev": "node scripts/setup-env.js dev && expo start",
    "start:uat": "node scripts/setup-env.js uat && expo start",
    "start:preprod": "node scripts/setup-env.js preprod && expo start",
    "start:prod": "node scripts/setup-env.js prod && expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "build:web": "npx expo export --platform web",
    "prebuild": "expo prebuild --platform android",
    "assemble:jodii": "EXPO_PUBLIC_APP_FLAVOR=jodii EXPO_PUBLIC_APP_TYPE=115 ./android/gradlew -p android assembleJodiiRelease",
    "assemble:tamil": "EXPO_PUBLIC_APP_FLAVOR=tamil EXPO_PUBLIC_APP_TYPE=116 ./android/gradlew -p android assembleTamilRelease",
    "assemble:malayalam": "EXPO_PUBLIC_APP_FLAVOR=malayalam EXPO_PUBLIC_APP_TYPE=118 ./android/gradlew -p android assembleMalayalamRelease",
    "assemble:all": "npm run assemble:jodii && npm run assemble:tamil && npm run assemble:malayalam",
    "bundle:jodii": "EXPO_PUBLIC_APP_FLAVOR=jodii EXPO_PUBLIC_APP_TYPE=115 ./android/gradlew -p android bundleJodiiRelease",
    "bundle:tamil": "EXPO_PUBLIC_APP_FLAVOR=tamil EXPO_PUBLIC_APP_TYPE=116 ./android/gradlew -p android bundleTamilRelease",
    "bundle:malayalam": "EXPO_PUBLIC_APP_FLAVOR=malayalam EXPO_PUBLIC_APP_TYPE=118 ./android/gradlew -p android bundleMalayalamRelease",
    "bundle:all": "npm run bundle:jodii && npm run bundle:tamil && npm run bundle:malayalam",
    "eas:jodii:apk": "eas build --platform android --profile jodii-preview",
    "eas:jodii:aab": "eas build --platform android --profile jodii-production",
    "eas:tamil:apk": "eas build --platform android --profile tamil-preview",
    "eas:tamil:aab": "eas build --platform android --profile tamil-production",
    "eas:malayalam:apk": "eas build --platform android --profile malayalam-preview",
    "eas:malayalam:aab": "eas build --platform android --profile malayalam-production",
    "build:ios": "eas build --platform ios --profile production",
    "ota:production": "CHANNEL_SUFFIX=production node scripts/deploy-ota.js",
    "ota:preview": "CHANNEL_SUFFIX=preview node scripts/deploy-ota.js",
    "ota:server": "node ../jodii-ota-server/server.js"
  },
  "private": true
}
